{
  "name": "cobuild",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:web:local-db": "WEB_DB_TARGET=local pnpm --filter web dev",
    "dev:web:prod-db": "WEB_DB_TARGET=prod pnpm --filter web dev",
    "db:sync:local-from-prod": "bash scripts/sync-local-db-from-prod.sh",
    "lint": "pnpm --filter web lint",
    "build:web": "pnpm --filter web build",
    "build": "pnpm build:web",
    "test": "pnpm -r --filter \"./apps/*\" test --if-present",
    "test:coverage": "pnpm --filter web test:coverage",
    "typecheck": "pnpm --filter web typecheck",
    "wire:ensure-published": "bash scripts/wire-ensure-published.sh",
    "review:gpt": "cobuild-review-gpt --config scripts/review-gpt.config.sh",
    "zip:src": "bash scripts/package-audit-context.sh --zip",
    "setup:skills": "pnpm dlx skills add vercel-labs/agent-skills --skill vercel-react-best-practices --skill web-design-guidelines --agent codex --yes",
    "generate:contracts": "pnpm --filter contracts generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cobuild/repo-tools": "^0.1.15",
    "@cobuild/review-gpt": "^0.5.71",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
